def count_opposite_pairs(arr): # ф-я для подсчета количества пар элементов с противоположными знаками
    count = 0  # создание счетчика
    for i in range(len(arr) - 1):  # итерируемся по элементам массива, начиная с первого и до предпоследнего
        if arr[i] * arr[i + 1] < 0:  # условие если произведение текущего и следующего элементов меньше нуля (т.е. они имеют разные знаки)