def count_opposite_pairs(arr): # ф-я для подсчета количества пар элементов с противоположными знаками
    count = 0  # создание счетчика
    for i in range(len(arr) - 1):  # итерируемся по элементам массива, начиная с первого и до предпоследнего