def count_opposite_pairs(arr): # ф-я для подсчета количества пар элементов с противоположными знаками
    count = 0  # создание счетчика
    for i in range(len(arr) - 1):  # итерируемся по элементам массива, начиная с первого и до предпоследнего
        if arr[i] * arr[i + 1] < 0:  # условие если произведение текущего и следующего элементов меньше нуля (т.е. они имеют разные знаки)
            count += 1  # увеличиваем счетчик на 1
    return count  # возвращаем общее количество пар элементов с противоположными знаками

arr = [1, -2, -3, 4, 5, -6, -7, 8] # одномерный массив (одного и того же типа)
count = count_opposite_pairs(arr) # вызываем ф-ю для подсчета количества пар элементов с противоположными знаками
print(count) # выводим результат на экран